macaroons.js: Macaroon
Module: "node_modules/macaroons.js/lib/Macaroon.d"
Class Macaroon
Macaroons: Cookies with Contextual Caveats for Decentralized Authorization in the Cloud
This is an immutable and serializable object. Use MacaroonsBuilder to modify it. Use MacaroonsVerifier to verify it.
see
http://research.google.com/pubs/pub41892.html
Hierarchy
Macaroon
Index
Constructors
constructor
Properties
caveatPackets
identifier
location
signature
signatureBuffer
Methods
createCaveatsPackets
createKeyValuePacket
inspect
serialize
Constructors
constructor
new Macaroon(location: string, identifier: string, signature: Buffer, caveats?: CaveatPacket[]): Macaroon
Parameters
location: string
identifier: string
signature: Buffer
Optional caveats: CaveatPacket[]
Returns Macaroon
Properties
caveatPackets
caveatPackets: CaveatPacket[]
identifier
identifier: string
location
location: string
signature
signature: string
signatureBuffer
signatureBuffer: Buffer
Methods
Private createCaveatsPackets
createCaveatsPackets(caveats: any): any
Parameters
caveats: any
Returns any
Private createKeyValuePacket
createKeyValuePacket(type: any, value: any): any
Parameters
type: any
value: any
Returns any
inspect
inspect(): string
Returns string
serialize
serialize(): string
Returns string
